#APICURIO VERSION
APICURIO_API_VERSION=latest-release
APICURIO_WS_VERSION=latest-release
APICURIO_UI_VERSION=latest-release

#KEYCLOAK

KC_MYSQL_DATABASE=keycloak
KC_MYSQL_ROOT_PASSWORD=$KC_ROOT_DB_PASSWORD
KC_MYSQL_USER=keycloak
KC_MYSQL_PASSWORD=$KC_DB_PASSWORD

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=$KC_PASSWORD

DB_VENDOR=mysql
DB_ADDR=jboss-keycloak-mysql
DB_USER=keycloak
DB_PASSWORD=$KC_DB_PASSWORD

#APICURIO-STUDIO

AS_DATABASE=apicuriodb
AS_MYSQL_ROOT_PASSWORD=$AS_MYSQL_ROOT_PASSWORD
AS_DB_USER=apicurio
AS_DB_PASSWORD=$AS_DB_PASSWORD


APICURIO_DB_TYPE=$DB_TYPE
APICURIO_DB_DRIVER_NAME=$DB_DRIVER
APICURIO_DB_CONNECTION_URL=$DB_CONN_URL
APICURIO_DB_USER_NAME=apicurio
APICURIO_DB_PASSWORD=$AS_DB_PASSWORD
WS_APICURIO_DB_INITIALIZE=false

APICURIO_DB_INITIALIZE=true

APICURIO_GITHUB_API_URL=
APICURIO_GITLAB_API_URL=
APICURIO_BITBUCKET_API_URL=

APICURIO_UI_FEATURE_MICROCKS=true
APICURIO_SHARE_FOR_EVERYONE=true
APICURIO_UI_FEATURE_SHARE_WITH_EVERYONE=true


APICURIO_KC_AUTH_URL=https://keycloak-apidocs.greenglobal.vn/auth
APICURIO_KC_REALM=apicurio
APICURIO_KC_CLIENT_ID=apicurio-studio
APICURIO_KC_SSL_REQUIRED=NONE
APICURIO_KC_DISABLE_TRUST_MANAGER=true
APICURIO_PORT_OFFSET=0
APICURIO_LOGGING_LEVEL=INFO
APICURIO_MIN_HEAP=768m
APICURIO_MAX_HEAP=2048m
APICURIO_UI_HUB_API_URL=https://apidocs.greenglobal.vn
APICURIO_UI_EDITING_URL=https://ws-apidocs.greenglobal.vn
APICURIO_UI_URL=https://api-apidocs.greenglobal.vn